from unittest.mock import patch
from ui.console import ConsoleUI


@patch("builtins.print")
@patch("builtins.input")
def test_console_ui(mock_input, mock_print):
    # Эмулируем ввод пользователя в консоль:
    # Проходим по всем пунктам меню, вводим данные,
    # затем вызываем ошибку вводом букв, а в конце 0 для выхода.
    inputs = [
        "1", "5",  # Пункт 1: число 5
        "2", "5", "3",  # Пункт 2: 5 + 3
        "3", "5", "3",  # Пункт 3: 5 - 3
        "4", "5", "3",  # Пункт 4: 5 * 3
        "5", "5", "2",  # Пункт 5: 5 / 2
        "6", "1.5", "2.5",  # Пункт 6: IEEE Сложение
        "7", "2.5", "1.5",  # Пункт 7: IEEE Вычитание
        "8", "2.0", "3.0",  # Пункт 8: IEEE Умножение
        "9", "6.0", "2.0",  # Пункт 9: IEEE Деление
        "10", "15", "26",  # Пункт 10: BCD сложение
        "abc",  # Ошибка (попадет в блок except Exception)
        "0"  # Пункт 0: Выход из цикла
    ]
    mock_input.side_effect = inputs

    ui = ConsoleUI()
    ui.run()  # Запускаем. Остановится сам, когда дойдет до ввода '0'

    # Проверяем, что `print` вызывался (значит UI отработал и вывел результаты)
    assert mock_print.called